# Asp.NetBase

./: .gitmodules  README.md  Web.Api.sln
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  Web.Api.xml  appsettings.json  web.config
Web.Api/Controllers/: HomeController.cs
Web.Api/HealthChecks/: LoggerHealthCheck.cs
Web.Api/Logging/: Abstract.cs  SerilogLogger.cs  logging.json
Web.Api/Middlewares/: Cors.cs  CustomHeaders.cs  OpenApi.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Settings/: Cors.cs
